<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Inicio</title>
    </head>
    <style></style>
    <body>
        <!-- Principales: header, main, footer -->
        <!-- Otros: nav, article, section, aside -->
        <header>
            <nav>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li>
                        <img
                            src="Logo.svg"
                            alt="Stark logo"
                            width="64px"
                            height="64px"
                        />
                    </li>
                    <li><a href="/lista.html">Lista</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="presentacion">
                <div>
                    <h1>Soy Arya Stark</h1>
                    <p>
                        La valiente y decidida hija menor de Eddard y Catelyn
                        Stark de Winterfell.
                    </p>
                    <p>
                        Nací en el seno de una de las casas más nobles y
                        antiguas de Poniente, pero mi destino no ha sido el de
                        una dama noble y recatada. Desde temprana edad, me negué
                        a conformarme con los roles impuestos por la sociedad,
                        anhelando en cambio la libertad y la habilidad para
                        forjar mi propio destino.
                    </p>
                    <p>
                        Mi infancia estuvo marcada por momentos de felicidad en
                        Winterfell, rodeada de mi familia y mis queridos lobos
                        huargos. Sin embargo, la tragedia pronto golpeó a
                        nuestra casa con la traición y la guerra. Vi cómo mi
                        padre fue ejecutado injustamente y mi hogar cayó en
                        manos de los enemigos.
                    </p>
                    <p>
                        En lugar de rendirme ante la desesperación, abracé la
                        adversidad y me embarqué en un viaje de
                        autodescubrimiento y venganza. Aprendí a luchar y a
                        sobrevivir en un mundo cruel y despiadado. Adopté
                        diferentes identidades para ocultar mi verdadera
                        naturaleza y enfrentarme a aquellos que habían causado
                        tanto sufrimiento a mi familia.
                    </p>
                    <p>
                        Mi lista de nombres, aquellos a quienes juré venganza,
                        se convirtió en mi guía a medida que viajaba a través de
                        los Siete Reinos, enfrentando peligros y desafíos
                        inimaginables. En mi corazón arde el deseo de justicia y
                        la determinación de hacer pagar a aquellos que han
                        causado tanto dolor.
                    </p>
                </div>
                <div>
                    <img src="Arya.webp" alt="Arya" title="Arya" />
                </div>
            </section>
            <section class="apodos">
                <h2>Por cierto, estos son algunos de mis apodos</h2>
                <ul>
                    <li>
                        <strong>Arry</strong> Cuando tuve que ocultar mi
                        identidad, me hice pasar por un chico llamado Arry
                        mientras viajaba por los caminos de Poniente.
                    </li>
                    <li>
                        <strong>Aguja</strong> Mi hermano Jon Nieve me regaló
                        una pequeña espada que llamó "Aguja". Es un recordatorio
                        constante de mi identidad y mi determinación en un mundo
                        peligroso.
                    </li>
                    <li>
                        <strong>Gatita sin nombre</strong> Durante mi
                        entrenamiento en Braavos con los Hombres sin Rostro,
                        Jaqen H'ghar me llamaba "Gatita sin nombre", una
                        referencia a mi estado de aprendizaje y transformación.
                    </li>
                    <li>
                        <strong>No One (Nadie)</strong> Buscando convertirme en
                        una experta en el arte del sigilo y la muerte, aspiraba
                        a ser "Nadie", un estado sin identidad ni nombre, según
                        los preceptos de los Hombres sin Rostro.
                    </li>
                    <li>
                        <strong>Loba Stark</strong> A pesar de mis esfuerzos por
                        ocultar mi verdadera identidad, mi conexión con mi
                        familia y mi linaje como una Stark de Winterfell nunca
                        desaparece. El apodo "Loba Stark" resalta esta conexión
                        y mi determinación de mantener viva la llama de mi casa.
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <img src="Logo.svg" alt="" />
        </footer>
    </body>
</html>
